<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Seu Pet shop </title>
    <link rel="icon" href="imagens/OIG3-removebg-preview.png">  
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(imagens/_a68f0a4c-b23c-4e27-88a2-52f290046610.jpeg) no-repeat center center fixed;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1{
            color: rgb(247, 247, 250);}
        
        h4{
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: #fcfcff;
            color: #020e55;
            text-decoration: none;
            border-radius: 50%;
        }
        

        a {
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: #081d94;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #1a0944;
        }
    </style>
</head>
<body>
   
 <ul id="textos">
    <h1> Bem vindo ao Seu Pet Shop! </h1>

    <h4>Proporcione o melhor serviço ao seu pet! </h4>
</ul> 
    <a href="index.html">Cadastro</a>

</body>
</html>
